DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=my_db
DB_USERNAME=root
DB_PASSWORD=

CLIENT_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_SECRET=my_code
GOOGLE_CLIENT_ID=my_code

# <---Seeder---

DEV_MODE=true
SEED_DATA=true
DROPSCHEMA=true
SYNCHRONIZE=true
ADMIN_MAIL=user123@gmail.com
ADMIN_PASS=user123@gmail.com

# ---Seeder--->

